# awsokta

./: .gitignore  .travis.yml  Artifactory.gradle  README.md  build.gradle  gradle.properties  shippable.yml
src/main/java/com/fngn/devops/awsokta/: AwsCredentialsFileManager.java  AwsKeyData.java  AwsKeyRetriever.java  AwsKeyRetrieverMain.java
src/test/java/com/fe/devops/awsokta/: AwsKeyRetrieverTest.java
