apply plugin: "com.jfrog.artifactory"

artifactory {
    contextUrl = "${ARTIFACTORY_CONTEXT_URL}"   //The base Artifactory URL if not overridden by the publisher/resolver
    
     // -------------------------------------- //
	 // -- Define Publishing information    -- //
	 // -------------------------------------- //
    publish {
        repository {
            repoKey = 'fe-tools'
            username = "${USERNAME}"
            password = "${PASSWORD}"
            maven = true            
        }
        
        defaults {
          // --------------------------------------------------------------------------- //
		  // -- This closure defines defaults for all 'artifactoryPublish' tasks      -- //
		  // --------------------------------------------------------------------------- //
	      publications ('mavenJava')
	      publishArtifacts = true   //Publish artifacts to Artifactory (true by default)
	      publishBuildInfo = true   //Publish build-info to Artifactory (true by default)
	      properties = ['build.status': "$it.project.status".toString()]
	      publishPom = true //Publish generated POM files to Artifactory (true by default)
	      publishIvy = false //Publish generated Ivy descriptor files to Artifactory (true by default)
    	}    
    }
	resolve {
        repository {
            repoKey = 'fe-release-local'
            username = "${USERNAME}"
            password = "${PASSWORD}"
            maven = true            
        }
    }
}